{
  "version": "1.0.0-*",
  "dependencies": {
    "System.Collections.Concurrent": "4.0.11-beta-23516",
    "System.Linq": "4.0.1-beta-23516",
    "System.Linq.Expressions": "4.0.11-beta-23516",
    "System.IO": "4.0.11-beta-23516",
    "System.Threading.Tasks": "4.0.11-beta-23516",
    "Microsoft.AspNet.Mvc": "6.0.0-rc1-final",
    "Microsoft.AspNet.Server.WebListener": "1.0.0-rc1-final",
    "Microsoft.AspNet.Server.Kestrel": "1.0.0-rc1-final",
    "Microsoft.AspNet.Diagnostics": "1.0.0-rc1-final",
    "Microsoft.Extensions.DependencyInjection": "1.0.0-rc1-final",
    "Microsoft.Azure.DocumentDB": "1.5.2",
    "Microsoft.Extensions.Configuration": "1.0.0-rc1-final",
    "Microsoft.Extensions.Configuration.Json": "1.0.0-rc1-final",
    "Microsoft.Net.Http": "2.2.29",
    "Microsoft.Dnx.Watcher": "1.0.0-rc1-final",
    "xunit": "2.1.0",
    "xunit.runner.dnx": "2.1.0-rc1-build204",
    "Microsoft.AspNet.StaticFiles": "1.0.0-rc1-final",
    "Microsoft.AspNet.Routing": "1.0.0-rc1-final"
  },
  "scripts": {
    "prepublish": [
      "npm install",
      "gulp build:client"
    ]
  },
  "commands": {
    "kestrel": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.Kestrel --server.urls http://localhost/",
    "web": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.WebListener --server.urls http://localhost/",
    "test": "xunit.runner.dnx"
  },

  "frameworks": {
    "dnx451": { }
  },

  "exclude": [
    "wwwroot",
    "node_modules",
    "bin"
  ],
  "publishExclude": [
    "**.user",
    "**.vspscc"
  ]
}
